# SeniorProjectCaimanLizard

./: .gitignore  CONTRIBUTORS.md  README.md
src/WatchParty_BDD_Tests/: WatchParty_BDD_Tests.csproj
src/WatchParty_BDD_Tests/Documentation/: LivingDoc.html
src/WatchParty_BDD_Tests/Drivers/: BrowserDriver.cs
src/WatchParty_BDD_Tests/Features/: CLD149_PopularShowsAndMovies.feature  CLD149_PopularShowsAndMovies.feature.cs  CLD199_RemoveUserWatchParty.feature  CLD199_RemoveUserWatchParty.feature.cs  CLD199_RemoveWatchParty.feature  CLD199_RemoveWatchParty.feature.cs  CLD200_EditGroup.feature  CLD200_EditGroup.feature.cs  CLD82_Post_Likes.feature  CLD82_Post_Likes.feature.cs  Calculator.feature  Calculator.feature.cs  Home.feature  Home.feature.cs  Post.feature  Post.feature.cs  cld103_edit_profile.feature  cld103_edit_profile.feature.cs  cld149PopularShowsAndMovies.feature  cld181_notifications.feature  cld181_notifications.feature.cs  cld21_have_watched_list.feature  cld21_have_watched_list.feature.cs  cld22_edit_profile.feature
src/WatchParty_BDD_Tests/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
src/WatchParty_BDD_Tests/PageObjects/: CreatePostPageObject.cs  CreateWatchPartyPageObject.cs  EditWatchPartyPageObject.cs  HomePageObject.cs  LoginPageObject.cs  NotificationPageObject.cs  PageObject.cs  PostIndexPageObject.cs  ProfilePageObject.cs  SearchPageObject.cs  WatchListPageObject.cs  WatchPartyDetailsPageObject.cs
src/WatchParty_BDD_Tests/Shared/: Common.cs  FileUtils.cs
src/WatchParty_BDD_Tests/StepDefinitions/: CLD149_StepDefinitions.cs  CLD199_RemoveUserWatchPartyStepDefinitions.cs  CLD200_EditGroupStepDefinitions.cs  CLD82_Post_LikesStepDefinitions.cs  CalculatorStepDefinitions.cs  Cld103_Edit_ProfileStepDefinitions.cs  Cld181_NotificationsStepDefinitions.cs  Cld21_Have_Watched_ListStepDefinitions.cs  CreatePostsStepDefinitions.cs  HomeStepDefinitions.cs
src/nunit/: CommentsModelValidator_Tests.cs  CommentsRepository_Tests.cs  DateFromConversion_Tests.cs  FollowingListModelValidator_Tests.cs  FollowingListRepository_Tests.cs  InMemoryDbHelper.cs  MockHelpers.cs  ModelValidator.cs  NotificationRepository_Tests.cs  PostModelValidator_Tests.cs  PostRepositoryInMemory_Tests.cs  PostRepositoryMock_Tests.cs  PostRepository_Tests.cs  README.md  Sample_Tests.cs  SendGridService_Tests.cs  ShowRepository_Tests.cs  TMDBServiceModelPerson_Tests.cs  TMDBServicePerson_Tests.cs  TMDBService_Tests.cs  UnitTest1.cs  WatchListRepository_Tests.cs  WatchPartyGroupAssignmentModelValidator_Tests.cs  WatchPartyGroupAssignmentRepository_Tests.cs  WatchPartyGroupModelValidator_Tests.cs  WatchPartyGroupRepository_Tests.cs  WatchPartyTest.csproj  WatcherRepositoryTests.cs
src/nunit/Data/: WatchPartyGroupAssignmentSeed.sql  WatchPartyGroupAssignmentSeedEmpty.sql  WatchPartyGroupSeed.sql  WatchPartyGroupSeedEmpty.sql  commentRepositorySeed.sql  commentRepositorySeedCommentsEmpty.sql  followingListRepositorySeed.sql  notificationRepositorySeed.sql  postRepositorySeed.sql  postRepositorySeedPostsEmpty.sql  watchListRepositorySeed.sql
src/project/: Program.cs  README.md  WatchParty.csproj  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
src/project/Controllers/: CommentController.cs  FollowingListController.cs  HomeController.cs  LikeController.cs  NotificationController.cs  PostController.cs  TMDBController.cs  ThemeController.cs  UserController.cs  WatchListController.cs  WatchPartyGroupApiController.cs  WatchPartyGroupController.cs  WatcherController.cs
src/project/DAL/Abstract/: ICommentRepository.cs  IFollowingListRepository.cs  ILikePostRepository.cs  IMovieRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRepository.cs  IShowRepository.cs  IWatchListItemRepository.cs  IWatchListRepository.cs  IWatchPartyGroupAssignmentRepository.cs  IWatchPartyGroupRepository.cs  IWatcherRepository.cs
src/project/DAL/Concrete/: CommentRepository.cs  FollowingListRepository.cs  LikePostRepository.cs  MovieRepository.cs  NotificationRepository.cs  PostRepository.cs  Repository.cs  ShowRepository.cs  WatchListItemRepository.cs  WatchListRepository.cs  WatchPartyGroupAssignmentRepository.cs  WatchPartyGroupRepository.cs  WatcherRepository.cs
src/project/Data/: ApplicationDbContext.cs  IdentityDown.sql  IdentityUp.sql  SeedData.cs
src/project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214004923_CustomUserData.Designer.cs  20230214004923_CustomUserData.cs  20230214020658_CustomUserData.Designer.cs  20230214020658_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
src/project/Data/Scripts/: down.sql  seed.sql  up.sql
src/project/Models/: Comment.cs  ErrorViewModel.cs  FollowingList.cs  LikePost.cs  Movie.cs  Notification.cs  NotificationType.cs  Post.cs  ProfileVM.cs  Reshare.cs  Show.cs  WatchList.cs  WatchListItem.cs  WatchPartyDbContext.cs  WatchPartyGroup.cs  WatchPartyGroupAssignment.cs  Watcher.cs
src/project/Models/Abstract/: IHttpClient.cs
src/project/Models/Concrete/: TMDBClient.cs  TMDBGenre.cs  TMDBImageConfig.cs  TMDBModel.cs  TMDBPerson.cs  TMDBTitle.cs
src/project/Models/DTO/: TMDBJsonDTO.cs  TMDBJsonPersonDTO.cs  WatcherDTO.cs
src/project/Properties/: launchSettings.json
src/project/Scripts/: findUsers.ts  followUser.ts  inputValidation.ts  manipulateDomUsers.ts  myModules.ts
src/project/Services/Abstract/: ITMDBService.cs  ITwilioService.cs
src/project/Services/Concrete/: SendGridService.cs  TMDBService.cs  TwilioService.cs
src/project/Utilities/: DateFromConversion.cs  SeedUsers.cs
src/project/ViewModels/: CommentVM.cs  FeedVM.cs  MovieDetailsVM.cs  NavbarVM.cs  NotificationVM.cs  PartyGroupVM.cs  ProfileVM.cs  SearchDetailsVM.cs  ShowDetailsVM.cs  WatchListVM.cs
src/project/Views/: _ViewImports.cshtml
src/project/Views/Comment/: Index.cshtml
src/project/Views/Home/: Actors.cshtml  FindUsers.cshtml  Index.cshtml  MovieDetails.cshtml  Search.cshtml  SearchDetails.cshtml  SearchMovies.cshtml  SearchTV.cshtml  (+1 more)
(+103 files in other folders)
